{
    "Lua.workspace.userThirdParty": [
        "c:\\Users\\Zalman\\AppData\\Roaming\\Code\\User\\workspaceStorage\\50d392a3b382e3b20981eff1f01bc06f\\justarandomgeek.factoriomod-debug\\sumneko-3rd"
    ],
    "Lua.workspace.checkThirdParty": "ApplyInMemory",
    "Lua.diagnostics.workspaceDelay": -1,
    "Lua.diagnostics.globals": [
        "data",
        "mods",
        "pipecoverspictures",
        "assembler2pipepictures",
        "defines",
        "game",
        "global",
        "script",
    ],
    "Lua.diagnostics.disable": [
        "lowercase-global",
        "undefined-doc-name",
        "undefined-field"
    ],
    "Lua.workspace.library": [
        "c:\\Program Files (x86)\\Steam\\steamapps\\common\\Factorio\\data"
    ]
}